FROM lukemathwalker/cargo-chef:latest-rust-1.56.0 as chef
WORKDIR /app

FROM chef as planner
COPY . .
# Compute a lock file for the project dependencies
RUN cargo chef prepare  --recipe-path recipe.json

FROM chef as builder
COPY --from=planner /app/recipe.json recipe.json
# Build the project dependencies, not the application!
RUN cargo chef cook --release --recipe-path recipe.json
COPY . .
ENV SQLX_OFFLINE true
# Build the project
RUN cargo build --release --bin coin-market-cap

FROM debian:stable-slim AS runtime
WORKDIR /app
RUN apt-get -y update \
    && apt-get install -y --no-install-recommends openssl \
    # Clean up
    && apt-get -y autoremove \
    && apt-get -y clean \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /app/target/release/coin-market-cap coin-market-cap
COPY config config
ENV APP_ENVIRONMENT prod
ENTRYPOINT ["./coin-market-cap"]